{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HosseinConnectionString": "Server=localhost,1433;Database=Gudulion;User ID=sa;Password=6230064227husyn.cf;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MahdiConnectionString": "Server=localhost,1433;Database=Gudulion;User ID=sa;Password=M@diChavoshi09141023682;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": ["http://localhost:5000","http://localhost:5001"]
  },
  "SecretKey": "5afce53497b0b57158fc8d86b1a5c14c2ffeb92bda1ccd3a7e3607bfb17d16b9",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
