{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HosseinConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Gudulion;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MahdiConnectionString": "Server=myServerAddress;Database=Gudulion;User Id=sa;Password=3682;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
